server {
   listen 80;
   listen [::]:80;

   root /home/box/web;
   index index.html index.htm;

   server_name 0.0.0.0;

   location /uploads/ {
	alias /home/box/web/uploads;
}

location ~* ^(.*)$ { #с расширением
	alias /home/box/web/public;
}

location ~* ^([^.]*)$ { #без расширения
	try_file $url=404;
}
}
